{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamPlatform": "Host=dpg-crr8qil6l47c73cfa2k0-a.singapore-postgres.render.com;Database=exam_db_o3yz;Username=exam_db_o3yz_user;Password=sm0clH6pw5PxiFYXb3iGo9yufaqCnSwe;Port=5432"
  }
}
